# parent-phuc

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
back-phuc/: .gitignore  pom.xml
back-phuc/src/main/java/dev/backphuc/: BackPhucApplication.java
common-phuc/: pom.xml
front-phuc/: pom.xml
front-phuc/src/main/java/dev/: FrontPhucApp.java
